public net.minecraft.entity.EntityTrackerEntry field_73131_c # updateFrequency
public net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper

public-f net.minecraft.entity.EntitySpawnPlacementRegistry field_180110_a # ENTITY_PLACEMENTS

# MoBends
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.client.renderer.entity.RenderPlayer field_177140_a # smallArms
protected net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
protected net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY
protected net.minecraft.client.model.ModelRenderer field_78810_s # baseModel
protected net.minecraft.client.model.ModelRenderer field_78812_q # compiled
protected net.minecraft.client.model.ModelRenderer field_78811_r # displayList
public net.minecraft.client.model.ModelBox field_78253_h # vertexPositions
public net.minecraft.client.model.ModelBox field_78254_i # quadList
public net.minecraft.client.model.ModelSquid field_78202_a # squidBody
public net.minecraft.client.model.ModelSquid field_78201_b # squidTentacles
public-f net.minecraft.client.model.ModelPlayer field_178729_w # bipedCape
public net.minecraft.client.model.ModelWolf field_78180_g # wolfTail, The wolf's tail
public net.minecraft.client.model.ModelWolf field_78186_h # wolfMane, The wolf's mane